[server]
AppMode = debug
Port = :8888
PageSize = 10
ProjectName = fanb.com

[kubernetes]
KubeConfig = E:\go\k8s_deploy_gin\conf\kube.config
SparkImage = registry.cn-shanghai.aliyuncs.com/fanb/myspark:1.5.2_v1
CentosImage = registry.cn-shanghai.aliyuncs.com/fanb/mycentos:7
UbuntuImage = registry.cn-shanghai.aliyuncs.com/fanb/myubuntu:18.04
HadoopImage = registry.cn-shanghai.aliyuncs.com/fanb/myhadoop:latest

[database]
DbType = mysql
#DbHost = 127.0.0.1
DbHost = 39.103.195.185
DbPort = 3306
DbUser = root
DbPassWord = Fb123456.
DbName = k8s_deploy_gin

[jwt]
JwtKey = kubernetes.com
TokenExpiredTime = 604800

[password]
bcryptCost = 10
SshPwd = root123456
