[server]
AppMode = debug
Port = :8888
JwtKey = Kubernetes
PageSize = 10

[kubernetes]
KubeConfig = E:\go\k8s_deploy_gin\conf\kube.config

[database]
DbType = mysql
#DbHost = 127.0.0.1
DbHost = 39.103.195.185
DbPort = 3306
DbUser = root
DbPassWord = Fb123456.
DbName = k8s_deploy_gin

[jwt]
JwtKey = kubernetes.com
TokenExpiredTime = 604800

[password]
bcryptCost = 10
